
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>DogMind – Verstehe deinen Hund</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐾 DogMind</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Verstehe, was dein Hund fühlt</h2>
            <p>Mit DogMind kannst du die Emotionen deines Hundes in Echtzeit erkennen – direkt über dein Smartphone.</p>
            <a class="button" href="shop.html">Jetzt vorbestellen</a>
        </section>
        <section class="features">
            <h3>Was DogMind kann:</h3>
            <ul>
                <li>💬 Erkennt Emotionen wie Freude, Angst oder Neugier</li>
                <li>📲 Echtzeit-Feedback auf deinem Handy</li>
                <li>🔊 Beruhige deinen Hund mit deiner Stimme</li>
                <li>📈 Verhaltens- & Gesundheitstracking</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 DogMind</p>
    </footer>
</body>
</html>
