
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>DogMind – Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐾 DogMind</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Kontaktiere uns</h2>
            <p>📧 info@dogmind.de</p>
            <p>📍 DogMind GmbH, Berlin</p>
            <p>📸 @dogmind.official</p>
        </section>
    </main>
    <footer>
        <p>© 2025 DogMind</p>
    </footer>
</body>
</html>
