
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>DogMind – Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐾 DogMind</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Unsere Produkte</h2>
            <table>
                <tr><th>Produkt</th><th>Inhalt</th><th>Preis</th></tr>
                <tr><td>DogMind Basic</td><td>Halsband + App</td><td>149 €</td></tr>
                <tr><td>DogMind Plus</td><td>+ Mini-Speaker</td><td>179 €</td></tr>
                <tr><td>DogMind Premium</td><td>+ Gravur + App Premium</td><td>249 €</td></tr>
            </table>
            <a class="button" href="kontakt.html">Jetzt anfragen</a>
        </section>
    </main>
    <footer>
        <p>© 2025 DogMind</p>
    </footer>
</body>
</html>
